Optimal solution found!

Variables with name 'X':
X_1_2_0 = -0.0
X_1_2_1 = -0.0
X_1_2_2 = -0.0
X_1_2_3 = -0.0
X_1_1p_0 = -0.0
X_1_1p_1 = -0.0
X_1_1p_2 = -0.0
X_1_1p_3 = 1.0
X_1_2p_0 = -0.0
X_1_2p_1 = -0.0
X_1_2p_2 = -0.0
X_1_2p_3 = -0.0
X_1_MC_0 = 0.0
X_1_MC_1 = 0.0
X_1_MC_2 = 0.0
X_1_MC_3 = 0.0
X_1_MCd_0 = -0.0
X_1_MCd_1 = -0.0
X_1_MCd_2 = -0.0
X_1_MCd_3 = -0.0
X_2_1_0 = -0.0
X_2_1_1 = -0.0
X_2_1_2 = -0.0
X_2_1_3 = -0.0
X_2_1p_0 = -0.0
X_2_1p_1 = -0.0
X_2_1p_2 = -0.0
X_2_1p_3 = -0.0
X_2_2p_0 = -0.0
X_2_2p_1 = -0.0
X_2_2p_2 = -0.0
X_2_2p_3 = -0.0
X_2_MC_0 = 0.0
X_2_MC_1 = 0.0
X_2_MC_2 = 0.0
X_2_MC_3 = 0.0
X_2_MCd_0 = 1.0
X_2_MCd_1 = -0.0
X_2_MCd_2 = -0.0
X_2_MCd_3 = -0.0
X_1p_1_0 = 0.0
X_1p_1_1 = 0.0
X_1p_1_2 = 0.0
X_1p_1_3 = 0.0
X_1p_2_0 = -0.0
X_1p_2_1 = -0.0
X_1p_2_2 = -0.0
X_1p_2_3 = -0.0
X_1p_2p_0 = -0.0
X_1p_2p_1 = -0.0
X_1p_2p_2 = -0.0
X_1p_2p_3 = 1.0
X_1p_MC_0 = 0.0
X_1p_MC_1 = 0.0
X_1p_MC_2 = 0.0
X_1p_MC_3 = 0.0
X_1p_MCd_0 = -0.0
X_1p_MCd_1 = -0.0
X_1p_MCd_2 = -0.0
X_1p_MCd_3 = -0.0
X_2p_1_0 = -0.0
X_2p_1_1 = -0.0
X_2p_1_2 = -0.0
X_2p_1_3 = -0.0
X_2p_2_0 = 0.0
X_2p_2_1 = 0.0
X_2p_2_2 = 0.0
X_2p_2_3 = 0.0
X_2p_1p_0 = -0.0
X_2p_1p_1 = -0.0
X_2p_1p_2 = -0.0
X_2p_1p_3 = -0.0
X_2p_MC_0 = 0.0
X_2p_MC_1 = 0.0
X_2p_MC_2 = 0.0
X_2p_MC_3 = 0.0
X_2p_MCd_0 = -0.0
X_2p_MCd_1 = -0.0
X_2p_MCd_2 = -0.0
X_2p_MCd_3 = 1.0
X_MC_1_0 = -0.0
X_MC_1_1 = -0.0
X_MC_1_2 = -0.0
X_MC_1_3 = 1.0
X_MC_2_0 = 1.0
X_MC_2_1 = -0.0
X_MC_2_2 = -0.0
X_MC_2_3 = -0.0
X_MC_1p_0 = -0.0
X_MC_1p_1 = -0.0
X_MC_1p_2 = -0.0
X_MC_1p_3 = -0.0
X_MC_2p_0 = -0.0
X_MC_2p_1 = -0.0
X_MC_2p_2 = -0.0
X_MC_2p_3 = -0.0
X_MC_MCd_0 = -0.0
X_MC_MCd_1 = 1.0
X_MC_MCd_2 = 1.0
X_MC_MCd_3 = -0.0
X_MCd_1_0 = 0.0
X_MCd_1_1 = 0.0
X_MCd_1_2 = 0.0
X_MCd_1_3 = 0.0
X_MCd_2_0 = 0.0
X_MCd_2_1 = 0.0
X_MCd_2_2 = 0.0
X_MCd_2_3 = 0.0
X_MCd_1p_0 = 0.0
X_MCd_1p_1 = 0.0
X_MCd_1p_2 = 0.0
X_MCd_1p_3 = 0.0
X_MCd_2p_0 = 0.0
X_MCd_2p_1 = 0.0
X_MCd_2p_2 = 0.0
X_MCd_2p_3 = 0.0
X_MCd_MC_0 = 0.0
X_MCd_MC_1 = 0.0
X_MCd_MC_2 = 0.0
X_MCd_MC_3 = 0.0
Variables with name 't':
t_1_0 = 0.0
t_1_1 = 0.0
t_1_2 = 0.0
t_1_3 = 357.9999999999868
t_2_0 = 329.9999999999868
t_2_1 = 0.0
t_2_2 = 0.0
t_2_3 = 0.0
t_1p_0 = 0.0
t_1p_1 = 0.0
t_1p_2 = 0.0
t_1p_3 = 387.9999999999868
t_2p_0 = 0.0
t_2p_1 = 0.0
t_2p_2 = 0.0
t_2p_3 = 389.9999999999868
t_MC_0 = 326.9999999999868
t_MC_1 = 352.9999999999868
t_MC_2 = 352.9999999999868
t_MC_3 = 352.9999999999868
t_MCd_0 = 352.9999999999868
t_MCd_1 = 352.9999999999868
t_MCd_2 = 352.9999999999868
t_MCd_3 = 392.9999999999868
Variables with name 'W':
W_1_s1 = 1.0
W_MCd_s1 = 0.0
W_2_s2 = 1.0
W_MCd_s2 = 0.0
W_MCd_s3 = 0.0
Variables with name 'Dt':
Dt_1_s1 = 357.9999999999868
Dt_MCd_s1 = 392.9999999999868
Dt_2_s2 = 329.9999999999868
Dt_MCd_s2 = 392.9999999999868
Dt_MCd_s3 = 0.0
Variables with name 'wait':
wait_at_client_s1_1 = 60.0
wait_at_client_s1_MCd = 0.0
wait_at_client_s2_2 = 60.0
wait_at_client_s2_MCd = 0.0
wait_at_client_s3_MCd = 0.0
Variables with name 'Pt':
Pt_1p_s1 = 387.9999999999868
Pt_MC_s1 = 352.9999999999868
Pt_2p_s2 = 389.9999999999868
Pt_MC_s2 = 326.9999999999868
Pt_MC_s3 = 0.0
Variables with name 'D':
D_1_s1_0 = -0.0
D_1_s1_1 = 0.0
D_1_s1_2 = 0.0
D_1_s1_3 = 1.0
D_MCd_s1_0 = -0.0
D_MCd_s1_1 = -0.0
D_MCd_s1_2 = -0.0
D_MCd_s1_3 = 1.0
D_2_s2_0 = 1.0
D_2_s2_1 = 0.0
D_2_s2_2 = 0.0
D_2_s2_3 = 0.0
D_MCd_s2_0 = -0.0
D_MCd_s2_1 = -0.0
D_MCd_s2_2 = -0.0
D_MCd_s2_3 = 1.0
D_MCd_s3_0 = 0.0
D_MCd_s3_1 = 0.0
D_MCd_s3_2 = 0.0
D_MCd_s3_3 = 0.0
Variables with name 'P':
P_1p_s1_0 = -0.0
P_1p_s1_1 = 0.0
P_1p_s1_2 = 0.0
P_1p_s1_3 = 1.0
P_MC_s1_0 = -0.0
P_MC_s1_1 = -0.0
P_MC_s1_2 = -0.0
P_MC_s1_3 = 1.0
P_2p_s2_0 = -0.0
P_2p_s2_1 = 0.0
P_2p_s2_2 = 0.0
P_2p_s2_3 = 1.0
P_MC_s2_0 = 1.0
P_MC_s2_1 = -0.0
P_MC_s2_2 = -0.0
P_MC_s2_3 = -0.0
P_MC_s3_0 = 0.0
P_MC_s3_1 = 0.0
P_MC_s3_2 = 0.0
P_MC_s3_3 = 0.0
Variables with name 'z':
z_1_0 = -0.0
z_2_0 = -0.0
z_1p_0 = -0.0
z_2p_0 = -0.0
z_MC_0 = -0.0
z_MCd_0 = -0.0
z_1_1 = -0.0
z_2_1 = -0.0
z_1p_1 = -0.0
z_2p_1 = -0.0
z_MC_1 = -0.0
z_MCd_1 = -0.0
z_1_2 = -0.0
z_2_2 = -0.0
z_1p_2 = -0.0
z_2p_2 = -0.0
z_MC_2 = -0.0
z_MCd_2 = -0.0
z_1_3 = -0.0
z_2_3 = -0.0
z_1p_3 = -0.0
z_2p_3 = -0.0
z_MC_3 = -0.0
z_MCd_3 = -0.0
Variables with name 'y':
y_1_0 = 0.0
y_2_0 = 1.0
y_1p_0 = 0.0
y_2p_0 = 0.0
y_MC_0 = 0.0
y_MCd_0 = 0.0
y_1_1 = -0.0
y_2_1 = -0.0
y_1p_1 = -0.0
y_2p_1 = -0.0
y_MC_1 = 0.0
y_MCd_1 = 0.0
y_1_2 = -0.0
y_2_2 = -0.0
y_1p_2 = -0.0
y_2p_2 = -0.0
y_MC_2 = 0.0
y_MCd_2 = 0.0
y_1_3 = 1.0
y_2_3 = -0.0
y_1p_3 = 1.0
y_2p_3 = 1.0
y_MC_3 = 0.0
y_MCd_3 = 0.0
Variables with name 'predecessor':
predecessor_0_1 = 1.0
predecessor_0_2 = 1.0
predecessor_0_3 = 1.0
predecessor_1_0 = 0.0
predecessor_1_2 = 1.0
predecessor_1_3 = 1.0
predecessor_2_0 = 0.0
predecessor_2_1 = 0.0
predecessor_2_3 = 1.0
predecessor_3_0 = 0.0
predecessor_3_1 = 0.0
predecessor_3_2 = 0.0
Variables with name 'o':
o_1_2_s1_0 = 0.0
o_1_1p_s1_0 = 0.0
o_1_2p_s1_0 = 0.0
o_1_MC_s1_0 = 0.0
o_1_MCd_s1_0 = 0.0
o_2_1_s1_0 = 0.0
o_2_1p_s1_0 = 0.0
o_2_2p_s1_0 = -0.0
o_2_MC_s1_0 = 0.0
o_2_MCd_s1_0 = -0.0
o_1p_1_s1_0 = 0.0
o_1p_2_s1_0 = 0.0
o_1p_2p_s1_0 = 0.0
o_1p_MC_s1_0 = 0.0
o_1p_MCd_s1_0 = 0.0
o_2p_1_s1_0 = 0.0
o_2p_2_s1_0 = 0.0
o_2p_1p_s1_0 = 0.0
o_2p_MC_s1_0 = 0.0
o_2p_MCd_s1_0 = -0.0
o_MC_1_s1_0 = 0.0
o_MC_2_s1_0 = -0.0
o_MC_1p_s1_0 = 0.0
o_MC_2p_s1_0 = -0.0
o_MC_MCd_s1_0 = -0.0
o_1_2_s1_1 = 0.0
o_1_1p_s1_1 = 0.0
o_1_2p_s1_1 = 0.0
o_1_MC_s1_1 = 0.0
o_1_MCd_s1_1 = 0.0
o_2_1_s1_1 = 0.0
o_2_1p_s1_1 = 0.0
o_2_2p_s1_1 = -0.0
o_2_MC_s1_1 = 0.0
o_2_MCd_s1_1 = -0.0
o_1p_1_s1_1 = 0.0
o_1p_2_s1_1 = 0.0
o_1p_2p_s1_1 = 0.0
o_1p_MC_s1_1 = 0.0
o_1p_MCd_s1_1 = 0.0
o_2p_1_s1_1 = 0.0
o_2p_2_s1_1 = 0.0
o_2p_1p_s1_1 = 0.0
o_2p_MC_s1_1 = 0.0
o_2p_MCd_s1_1 = -0.0
o_MC_1_s1_1 = 0.0
o_MC_2_s1_1 = -0.0
o_MC_1p_s1_1 = 0.0
o_MC_2p_s1_1 = -0.0
o_MC_MCd_s1_1 = -0.0
o_1_2_s1_2 = 0.0
o_1_1p_s1_2 = 0.0
o_1_2p_s1_2 = 0.0
o_1_MC_s1_2 = 0.0
o_1_MCd_s1_2 = 0.0
o_2_1_s1_2 = 0.0
o_2_1p_s1_2 = 0.0
o_2_2p_s1_2 = -0.0
o_2_MC_s1_2 = 0.0
o_2_MCd_s1_2 = -0.0
o_1p_1_s1_2 = 0.0
o_1p_2_s1_2 = 0.0
o_1p_2p_s1_2 = 0.0
o_1p_MC_s1_2 = 0.0
o_1p_MCd_s1_2 = 0.0
o_2p_1_s1_2 = 0.0
o_2p_2_s1_2 = 0.0
o_2p_1p_s1_2 = 0.0
o_2p_MC_s1_2 = 0.0
o_2p_MCd_s1_2 = -0.0
o_MC_1_s1_2 = 0.0
o_MC_2_s1_2 = -0.0
o_MC_1p_s1_2 = 0.0
o_MC_2p_s1_2 = -0.0
o_MC_MCd_s1_2 = -0.0
o_1_2_s1_3 = 0.0
o_1_1p_s1_3 = 0.0
o_1_2p_s1_3 = 0.0
o_1_MC_s1_3 = 0.0
o_1_MCd_s1_3 = 0.0
o_2_1_s1_3 = 0.0
o_2_1p_s1_3 = 0.0
o_2_2p_s1_3 = -0.0
o_2_MC_s1_3 = 0.0
o_2_MCd_s1_3 = -0.0
o_1p_1_s1_3 = 0.0
o_1p_2_s1_3 = 0.0
o_1p_2p_s1_3 = 1.0
o_1p_MC_s1_3 = 0.0
o_1p_MCd_s1_3 = 0.0
o_2p_1_s1_3 = 0.0
o_2p_2_s1_3 = 0.0
o_2p_1p_s1_3 = 0.0
o_2p_MC_s1_3 = 0.0
o_2p_MCd_s1_3 = 1.0
o_MC_1_s1_3 = 1.0
o_MC_2_s1_3 = -0.0
o_MC_1p_s1_3 = 0.0
o_MC_2p_s1_3 = -0.0
o_MC_MCd_s1_3 = -0.0
o_1_2_s2_0 = 0.0
o_1_1p_s2_0 = -0.0
o_1_2p_s2_0 = 0.0
o_1_MC_s2_0 = 0.0
o_1_MCd_s2_0 = -0.0
o_2_1_s2_0 = 0.0
o_2_1p_s2_0 = 0.0
o_2_2p_s2_0 = 0.0
o_2_MC_s2_0 = 0.0
o_2_MCd_s2_0 = 0.0
o_1p_1_s2_0 = 0.0
o_1p_2_s2_0 = 0.0
o_1p_2p_s2_0 = 0.0
o_1p_MC_s2_0 = 0.0
o_1p_MCd_s2_0 = -0.0
o_2p_1_s2_0 = 0.0
o_2p_2_s2_0 = 0.0
o_2p_1p_s2_0 = 0.0
o_2p_MC_s2_0 = 0.0
o_2p_MCd_s2_0 = 0.0
o_MC_1_s2_0 = -0.0
o_MC_2_s2_0 = 1.0
o_MC_1p_s2_0 = -0.0
o_MC_2p_s2_0 = 0.0
o_MC_MCd_s2_0 = -0.0
o_1_2_s2_1 = 0.0
o_1_1p_s2_1 = -0.0
o_1_2p_s2_1 = 0.0
o_1_MC_s2_1 = 0.0
o_1_MCd_s2_1 = -0.0
o_2_1_s2_1 = 0.0
o_2_1p_s2_1 = 0.0
o_2_2p_s2_1 = 0.0
o_2_MC_s2_1 = 0.0
o_2_MCd_s2_1 = 0.0
o_1p_1_s2_1 = 0.0
o_1p_2_s2_1 = 0.0
o_1p_2p_s2_1 = 0.0
o_1p_MC_s2_1 = 0.0
o_1p_MCd_s2_1 = -0.0
o_2p_1_s2_1 = 0.0
o_2p_2_s2_1 = 0.0
o_2p_1p_s2_1 = 0.0
o_2p_MC_s2_1 = 0.0
o_2p_MCd_s2_1 = 0.0
o_MC_1_s2_1 = -0.0
o_MC_2_s2_1 = 0.0
o_MC_1p_s2_1 = -0.0
o_MC_2p_s2_1 = 0.0
o_MC_MCd_s2_1 = -0.0
o_1_2_s2_2 = 0.0
o_1_1p_s2_2 = -0.0
o_1_2p_s2_2 = 0.0
o_1_MC_s2_2 = 0.0
o_1_MCd_s2_2 = -0.0
o_2_1_s2_2 = 0.0
o_2_1p_s2_2 = 0.0
o_2_2p_s2_2 = 0.0
o_2_MC_s2_2 = 0.0
o_2_MCd_s2_2 = 0.0
o_1p_1_s2_2 = 0.0
o_1p_2_s2_2 = 0.0
o_1p_2p_s2_2 = 0.0
o_1p_MC_s2_2 = 0.0
o_1p_MCd_s2_2 = -0.0
o_2p_1_s2_2 = 0.0
o_2p_2_s2_2 = 0.0
o_2p_1p_s2_2 = 0.0
o_2p_MC_s2_2 = 0.0
o_2p_MCd_s2_2 = 0.0
o_MC_1_s2_2 = -0.0
o_MC_2_s2_2 = 0.0
o_MC_1p_s2_2 = -0.0
o_MC_2p_s2_2 = 0.0
o_MC_MCd_s2_2 = -0.0
o_1_2_s2_3 = 0.0
o_1_1p_s2_3 = -0.0
o_1_2p_s2_3 = 0.0
o_1_MC_s2_3 = 0.0
o_1_MCd_s2_3 = -0.0
o_2_1_s2_3 = 0.0
o_2_1p_s2_3 = 0.0
o_2_2p_s2_3 = 0.0
o_2_MC_s2_3 = 0.0
o_2_MCd_s2_3 = 0.0
o_1p_1_s2_3 = 0.0
o_1p_2_s2_3 = 0.0
o_1p_2p_s2_3 = 0.0
o_1p_MC_s2_3 = 0.0
o_1p_MCd_s2_3 = -0.0
o_2p_1_s2_3 = 0.0
o_2p_2_s2_3 = 0.0
o_2p_1p_s2_3 = 0.0
o_2p_MC_s2_3 = 0.0
o_2p_MCd_s2_3 = 1.0
o_MC_1_s2_3 = -0.0
o_MC_2_s2_3 = 0.0
o_MC_1p_s2_3 = -0.0
o_MC_2p_s2_3 = 0.0
o_MC_MCd_s2_3 = -0.0
o_1_2_s3_0 = 0.0
o_1_1p_s3_0 = 0.0
o_1_2p_s3_0 = 0.0
o_1_MC_s3_0 = 0.0
o_1_MCd_s3_0 = 0.0
o_2_1_s3_0 = 0.0
o_2_1p_s3_0 = 0.0
o_2_2p_s3_0 = 0.0
o_2_MC_s3_0 = 0.0
o_2_MCd_s3_0 = 0.0
o_1p_1_s3_0 = 0.0
o_1p_2_s3_0 = 0.0
o_1p_2p_s3_0 = 0.0
o_1p_MC_s3_0 = 0.0
o_1p_MCd_s3_0 = 0.0
o_2p_1_s3_0 = 0.0
o_2p_2_s3_0 = 0.0
o_2p_1p_s3_0 = 0.0
o_2p_MC_s3_0 = 0.0
o_2p_MCd_s3_0 = 0.0
o_MC_1_s3_0 = 0.0
o_MC_2_s3_0 = 0.0
o_MC_1p_s3_0 = 0.0
o_MC_2p_s3_0 = 0.0
o_MC_MCd_s3_0 = 0.0
o_1_2_s3_1 = 0.0
o_1_1p_s3_1 = 0.0
o_1_2p_s3_1 = 0.0
o_1_MC_s3_1 = 0.0
o_1_MCd_s3_1 = 0.0
o_2_1_s3_1 = 0.0
o_2_1p_s3_1 = 0.0
o_2_2p_s3_1 = 0.0
o_2_MC_s3_1 = 0.0
o_2_MCd_s3_1 = 0.0
o_1p_1_s3_1 = 0.0
o_1p_2_s3_1 = 0.0
o_1p_2p_s3_1 = 0.0
o_1p_MC_s3_1 = 0.0
o_1p_MCd_s3_1 = 0.0
o_2p_1_s3_1 = 0.0
o_2p_2_s3_1 = 0.0
o_2p_1p_s3_1 = 0.0
o_2p_MC_s3_1 = 0.0
o_2p_MCd_s3_1 = 0.0
o_MC_1_s3_1 = 0.0
o_MC_2_s3_1 = 0.0
o_MC_1p_s3_1 = 0.0
o_MC_2p_s3_1 = 0.0
o_MC_MCd_s3_1 = 0.0
o_1_2_s3_2 = 0.0
o_1_1p_s3_2 = 0.0
o_1_2p_s3_2 = 0.0
o_1_MC_s3_2 = 0.0
o_1_MCd_s3_2 = 0.0
o_2_1_s3_2 = 0.0
o_2_1p_s3_2 = 0.0
o_2_2p_s3_2 = 0.0
o_2_MC_s3_2 = 0.0
o_2_MCd_s3_2 = 0.0
o_1p_1_s3_2 = 0.0
o_1p_2_s3_2 = 0.0
o_1p_2p_s3_2 = 0.0
o_1p_MC_s3_2 = 0.0
o_1p_MCd_s3_2 = 0.0
o_2p_1_s3_2 = 0.0
o_2p_2_s3_2 = 0.0
o_2p_1p_s3_2 = 0.0
o_2p_MC_s3_2 = 0.0
o_2p_MCd_s3_2 = 0.0
o_MC_1_s3_2 = 0.0
o_MC_2_s3_2 = 0.0
o_MC_1p_s3_2 = 0.0
o_MC_2p_s3_2 = 0.0
o_MC_MCd_s3_2 = 0.0
o_1_2_s3_3 = 0.0
o_1_1p_s3_3 = 0.0
o_1_2p_s3_3 = 0.0
o_1_MC_s3_3 = 0.0
o_1_MCd_s3_3 = 0.0
o_2_1_s3_3 = 0.0
o_2_1p_s3_3 = 0.0
o_2_2p_s3_3 = 0.0
o_2_MC_s3_3 = 0.0
o_2_MCd_s3_3 = 0.0
o_1p_1_s3_3 = 0.0
o_1p_2_s3_3 = 0.0
o_1p_2p_s3_3 = 0.0
o_1p_MC_s3_3 = 0.0
o_1p_MCd_s3_3 = 0.0
o_2p_1_s3_3 = 0.0
o_2p_2_s3_3 = 0.0
o_2p_1p_s3_3 = 0.0
o_2p_MC_s3_3 = 0.0
o_2p_MCd_s3_3 = 0.0
o_MC_1_s3_3 = 0.0
o_MC_2_s3_3 = 0.0
o_MC_1p_s3_3 = 0.0
o_MC_2p_s3_3 = 0.0
o_MC_MCd_s3_3 = 0.0
Variables with name 'service':
service_delay_1 = 0.0
service_delay_2 = 0.0
Variables with name 'use':
use_car_0 = 1.0
use_car_1 = 0.0
Variables with name 'start':
start_car_travel_0 = 326.9999999999868
start_car_travel_1 = 126.53906859408585
Variables with name 'end':
end_car_travel_0 = 392.9999999999868
end_car_travel_1 = 126.53906859408585
Variables with name 'car':
car_travel_0 = 66.0
car_travel_1 = 0.0
Variables with name 'route':
route_0_done_by_car_0 = 1.0
route_1_done_by_car_0 = 1.0
route_2_done_by_car_0 = 1.0
route_3_done_by_car_0 = 1.0
route_0_done_by_car_1 = 0.0
route_1_done_by_car_1 = 0.0
route_2_done_by_car_1 = 0.0
route_3_done_by_car_1 = 0.0
Variables with name 'cars':
cars_used = 1.0
