Optimal solution found!

Variables with name 'X':
X_1_1p_3 = 1.0
X_2_MCd_0 = 1.0
X_1p_2p_3 = 1.0
X_2p_MCd_3 = 1.0
X_MC_1_3 = 1.0
X_MC_2_0 = 1.0
X_MC_MCd_1 = 1.0
X_MC_MCd_2 = 1.0
Variables with name 't':
t_1_3 = 358.0
t_2_0 = 330.0
t_1p_3 = 388.0
t_2p_3 = 390.0
t_MC_0 = 327.0
t_MC_1 = 353.0
t_MC_2 = 353.0
t_MC_3 = 353.0
t_MCd_0 = 353.0
t_MCd_1 = 353.0
t_MCd_2 = 353.0
t_MCd_3 = 393.0
Variables with name 'W':
W_1_s1 = 1.0
W_2_s2 = 1.0
Variables with name 'Dt':
Dt_1_s1 = 358.0
Dt_MCd_s1 = 393.0
Dt_2_s2 = 330.0
Dt_MCd_s2 = 393.0
Variables with name 'wait':
wait_at_client_s1_1 = 60.0
wait_at_client_s2_2 = 60.0
Variables with name 'Pt':
Pt_1p_s1 = 388.0
Pt_MC_s1 = 353.0
Pt_2p_s2 = 390.0
Pt_MC_s2 = 327.0
Variables with name 'D':
D_1_s1_3 = 1.0
D_MCd_s1_3 = 1.0
D_2_s2_0 = 1.0
D_MCd_s2_3 = 1.0
Variables with name 'P':
P_1p_s1_3 = 1.0
P_MC_s1_3 = 1.0
P_2p_s2_3 = 1.0
P_MC_s2_0 = 1.0
Variables with name 'z':
Variables with name 'y':
y_2_0 = 1.0
y_1_3 = 1.0
y_1p_3 = 1.0
y_2p_3 = 1.0
Variables with name 'predecessor':
predecessor_0_1 = 1.0
predecessor_0_2 = 1.0
predecessor_0_3 = 1.0
predecessor_1_2 = 1.0
predecessor_1_3 = 1.0
predecessor_2_3 = 1.0
Variables with name 'o':
o_1p_2p_s1_3 = 1.0
o_2p_MCd_s1_3 = 1.0
o_MC_1_s1_3 = 1.0
o_MC_2_s2_0 = 1.0
o_2p_MCd_s2_3 = 1.0
Variables with name 'service':
Variables with name 'use':
use_car_0 = 1.0
Variables with name 'start':
start_car_travel_0 = 327.0
start_car_travel_1 = 127.0
Variables with name 'end':
end_car_travel_0 = 393.0
end_car_travel_1 = 127.0
Variables with name 'car':
car_travel_0 = 66.0
Variables with name 'route':
route_0_done_by_car_0 = 1.0
route_1_done_by_car_0 = 1.0
route_2_done_by_car_0 = 1.0
route_3_done_by_car_0 = 1.0
Variables with name 'cars':
cars_used = 1.0
