Variables with name 'X':
X_10_6p_4 = 1.0
X_4_1_2 = 1.0
X_7_MCd_4 = 1.0
X_9_2_8 = 1.0
X_5_7_4 = 1.0
X_6_MCd_2 = 1.0
X_1_6_2 = 1.0
X_2_MCd_8 = 1.0
X_3_5_4 = 1.0
X_8_MCd_0 = 1.0
X_10p_2p_9 = 1.0
X_4p_3_4 = 1.0
X_7p_9_8 = 1.0
X_9p_10p_9 = 1.0
X_5p_7p_8 = 1.0
X_6p_4p_4 = 1.0
X_1p_10_4 = 1.0
X_2p_MCd_9 = 1.0
X_3p_5p_8 = 1.0
X_8p_4_2 = 1.0
X_MC_8_0 = 1.0
X_MC_9p_9 = 1.0
X_MC_1p_4 = 1.0
X_MC_3p_8 = 1.0
X_MC_8p_2 = 1.0
X_MC_MCd_1 = 1.0
X_MC_MCd_3 = 1.0
X_MC_MCd_5 = 1.0
X_MC_MCd_6 = 1.0
X_MC_MCd_7 = 1.0
Variables with name 't':
t_10_4 = 890.0
t_4_2 = 621.0
t_7_4 = 903.0
t_9_8 = 964.0
t_5_4 = 900.0
t_6_2 = 630.0
t_1_2 = 627.0
t_2_8 = 967.0
t_3_4 = 899.0
t_8_0 = 587.0
t_10p_9 = 1055.0
t_4p_4 = 897.0
t_7p_8 = 963.0
t_9p_9 = 1051.0
t_5p_8 = 960.0
t_6p_4 = 892.0
t_1p_4 = 888.0
t_2p_9 = 1057.0
t_3p_8 = 959.0
t_8p_2 = 617.0
t_MC_0 = 585.0
t_MC_1 = 615.0
t_MC_2 = 615.0
t_MC_3 = 634.0
t_MC_4 = 883.0
t_MC_5 = 908.0
t_MC_6 = 955.0
t_MC_7 = 955.0
t_MC_8 = 955.0
t_MC_9 = 1046.0
t_MCd_0 = 589.0
t_MCd_1 = 615.0
t_MCd_2 = 634.0
t_MCd_3 = 634.0
t_MCd_4 = 908.0
t_MCd_5 = 908.0
t_MCd_6 = 955.0
t_MCd_7 = 955.0
t_MCd_8 = 970.0
t_MCd_9 = 1060.0
Variables with name 'Dt':
Dt_MCd_s1 = 1065.0
Dt_4_s1 = 621.0
Dt_7_s1 = 903.0
Dt_9_s1 = 964.0
Dt_MCd_s2 = 1051.0
Dt_6_s2 = 630.0
Dt_5_s2 = 900.0
Dt_MCd_s3 = 1060.0
Dt_8_s3 = 587.0
Dt_1_s3 = 627.0
Dt_3_s3 = 899.0
Dt_2_s3 = 967.0
Variables with name 'Pt':
Pt_MC_s1 = 585.0
Pt_4p_s1 = 897.0
Pt_7p_s1 = 963.0
Pt_9p_s1 = 1051.0
Pt_MC_s2 = 571.0
Pt_6p_s2 = 892.0
Pt_5p_s2 = 960.0
Pt_MC_s3 = 580.0
Pt_8p_s3 = 617.0
Pt_1p_s3 = 888.0
Pt_3p_s3 = 959.0
Pt_2p_s3 = 1057.0
Variables with name 'D':
D_MCd_s1_9 = 1.0
D_4_s1_2 = 1.0
D_7_s1_4 = 1.0
D_9_s1_8 = 1.0
D_MCd_s2_8 = 1.0
D_6_s2_2 = 1.0
D_5_s2_4 = 1.0
D_MCd_s3_9 = 1.0
D_8_s3_0 = 1.0
D_1_s3_2 = 1.0
D_3_s3_4 = 1.0
D_2_s3_8 = 1.0
Variables with name 'P':
P_MC_s1_2 = 1.0
P_4p_s1_4 = 1.0
P_7p_s1_8 = 1.0
P_9p_s1_9 = 1.0
P_MC_s2_2 = 1.0
P_6p_s2_4 = 1.0
P_5p_s2_8 = 1.0
P_MC_s3_0 = 1.0
P_8p_s3_2 = 1.0
P_1p_s3_4 = 1.0
P_3p_s3_8 = 1.0
P_2p_s3_9 = 1.0
Variables with name 'y':
y_8_0 = 1.0
y_4_2 = 1.0
y_6_2 = 1.0
y_1_2 = 1.0
y_8p_2 = 1.0
y_10_4 = 1.0
y_7_4 = 1.0
y_5_4 = 1.0
y_3_4 = 1.0
y_4p_4 = 1.0
y_6p_4 = 1.0
y_1p_4 = 1.0
y_9_8 = 1.0
y_2_8 = 1.0
y_7p_8 = 1.0
y_5p_8 = 1.0
y_3p_8 = 1.0
y_10p_9 = 1.0
y_9p_9 = 1.0
y_2p_9 = 1.0
Variables with name 'predecessor':
predecessor_0_1 = 1.0
predecessor_0_2 = 1.0
predecessor_0_3 = 1.0
predecessor_0_4 = 1.0
predecessor_0_5 = 1.0
predecessor_0_6 = 1.0
predecessor_0_7 = 1.0
predecessor_0_8 = 1.0
predecessor_0_9 = 1.0
predecessor_1_2 = 1.0
predecessor_1_3 = 1.0
predecessor_1_4 = 1.0
predecessor_1_5 = 1.0
predecessor_1_6 = 1.0
predecessor_1_7 = 1.0
predecessor_1_8 = 1.0
predecessor_1_9 = 1.0
predecessor_2_3 = 1.0
predecessor_2_4 = 1.0
predecessor_2_5 = 1.0
predecessor_2_6 = 1.0
predecessor_2_7 = 1.0
predecessor_2_8 = 1.0
predecessor_2_9 = 1.0
predecessor_3_4 = 1.0
predecessor_3_5 = 1.0
predecessor_3_6 = 1.0
predecessor_3_7 = 1.0
predecessor_3_8 = 1.0
predecessor_3_9 = 1.0
predecessor_4_5 = 1.0
predecessor_4_6 = 1.0
predecessor_4_7 = 1.0
predecessor_4_8 = 1.0
predecessor_4_9 = 1.0
predecessor_5_6 = 1.0
predecessor_5_7 = 1.0
predecessor_5_8 = 1.0
predecessor_5_9 = 1.0
predecessor_6_7 = 1.0
predecessor_6_8 = 1.0
predecessor_6_9 = 1.0
predecessor_7_8 = 1.0
predecessor_7_9 = 1.0
predecessor_8_9 = 1.0
Variables with name 'o':
o_8p_4_s1_2 = 1.0
o_MC_8p_s1_2 = 1.0
o_5_7_s1_4 = 1.0
o_3_5_s1_4 = 1.0
o_4p_3_s1_4 = 1.0
o_7p_9_s1_8 = 1.0
o_10p_2p_s1_9 = 1.0
o_9p_10p_s1_9 = 1.0
o_2p_MCd_s1_9 = 1.0
o_4_1_s2_2 = 1.0
o_1_6_s2_2 = 1.0
o_8p_4_s2_2 = 1.0
o_MC_8p_s2_2 = 1.0
o_3_5_s2_4 = 1.0
o_4p_3_s2_4 = 1.0
o_6p_4p_s2_4 = 1.0
o_9_2_s2_8 = 1.0
o_2_MCd_s2_8 = 1.0
o_7p_9_s2_8 = 1.0
o_5p_7p_s2_8 = 1.0
o_MC_8_s3_0 = 1.0
o_4_1_s3_2 = 1.0
o_8p_4_s3_2 = 1.0
o_10_6p_s3_4 = 1.0
o_4p_3_s3_4 = 1.0
o_6p_4p_s3_4 = 1.0
o_1p_10_s3_4 = 1.0
o_9_2_s3_8 = 1.0
o_7p_9_s3_8 = 1.0
o_5p_7p_s3_8 = 1.0
o_3p_5p_s3_8 = 1.0
o_2p_MCd_s3_9 = 1.0
Variables with name 'dt':
dt_10 = 908.0
Variables with name 'pt':
pt_10p = 1046.0
Variables with name 'd':
d_10p_9 = 1.0
Variables with name 'p':
p_10_4 = 1.0
Variables with name 'op':
op_10_6p_10_4 = 1.0
op_7_MCd_10_4 = 1.0
op_5_7_10_4 = 1.0
op_3_5_10_4 = 1.0
op_4p_3_10_4 = 1.0
op_9p_10p_10_9 = 1.0
op_6p_4p_10_4 = 1.0
op_MC_9p_10_9 = 1.0
Variables with name 'use':
use_car_0 = 1.0
Variables with name 'start':
start_car_travel_0 = 580.0
Variables with name 'end':
end_car_travel_0 = 1060.0
Variables with name 'car':
car_travel_0 = 480.0
Variables with name 'route':
route_0_done_by_car_0 = 1.0
route_1_done_by_car_0 = 1.0
route_2_done_by_car_0 = 1.0
route_3_done_by_car_0 = 1.0
route_4_done_by_car_0 = 1.0
route_5_done_by_car_0 = 1.0
route_6_done_by_car_0 = 1.0
route_7_done_by_car_0 = 1.0
route_8_done_by_car_0 = 1.0
route_9_done_by_car_0 = 1.0
route_len_0 = 4.0
route_len_2 = 19.0
route_len_4 = 25.0
route_len_8 = 15.0
route_len_9 = 14.0
