Variables with name 'X':
X_10_1p_0 = 1.0
X_4_8p_0 = 1.0
X_7_3p_0 = 1.0
X_9_2p_0 = 1.0
X_5_MCd_0 = 1.0
X_6_8_0 = 1.0
X_1_4p_0 = 1.0
X_2_7p_0 = 1.0
X_3_6p_0 = 1.0
X_8_4_0 = 1.0
X_10p_MCd_4 = 1.0
X_4p_10_0 = 1.0
X_7p_9_0 = 1.0
X_9p_10p_4 = 1.0
X_5p_MCd_8 = 1.0
X_6p_7_0 = 1.0
X_1p_3_0 = 1.0
X_2p_5_0 = 1.0
X_3p_2_0 = 1.0
X_8p_1_0 = 1.0
X_MC_6_0 = 1.0
X_MC_9p_4 = 1.0
X_MC_5p_8 = 1.0
X_MC_MCd_1 = 1.0
X_MC_MCd_2 = 1.0
X_MC_MCd_3 = 1.0
X_MC_MCd_5 = 1.0
X_MC_MCd_6 = 1.0
X_MC_MCd_7 = 1.0
X_MC_MCd_9 = 1.0
Variables with name 't':
t_10_0 = 647.0
t_4_0 = 596.0
t_7_0 = 900.0
t_9_0 = 961.0
t_5_0 = 1003.0
t_6_0 = 587.0
t_1_0 = 628.0
t_2_0 = 908.0
t_3_0 = 664.0
t_8_0 = 592.0
t_10p_4 = 1047.0
t_4p_0 = 641.0
t_7p_0 = 960.0
t_9p_4 = 1043.0
t_5p_8 = 1057.0
t_6p_0 = 669.0
t_1p_0 = 658.0
t_2p_0 = 998.0
t_3p_0 = 903.0
t_8p_0 = 622.0
t_MC_0 = 582.0
t_MC_1 = 1008.0
t_MC_2 = 1008.0
t_MC_3 = 1008.0
t_MC_4 = 1038.0
t_MC_5 = 1052.0
t_MC_6 = 1052.0
t_MC_7 = 1052.0
t_MC_8 = 1052.0
t_MC_9 = 1062.0
t_MCd_0 = 1008.0
t_MCd_1 = 1008.0
t_MCd_2 = 1008.0
t_MCd_3 = 1008.0
t_MCd_4 = 1052.0
t_MCd_5 = 1052.0
t_MCd_6 = 1052.0
t_MCd_7 = 1052.0
t_MCd_8 = 1062.0
t_MCd_9 = 1062.0
Variables with name 'Dt':
Dt_MCd_s1 = 1052.0
Dt_4_s1 = 596.0
Dt_7_s1 = 900.0
Dt_9_s1 = 961.0
Dt_MCd_s2 = 1062.0
Dt_6_s2 = 587.0
Dt_5_s2 = 1003.0
Dt_MCd_s3 = 1008.0
Dt_8_s3 = 592.0
Dt_1_s3 = 628.0
Dt_3_s3 = 664.0
Dt_2_s3 = 908.0
Variables with name 'Pt':
Pt_MC_s1 = 572.0
Pt_4p_s1 = 641.0
Pt_7p_s1 = 960.0
Pt_9p_s1 = 1043.0
Pt_MC_s2 = 582.0
Pt_6p_s2 = 669.0
Pt_5p_s2 = 1057.0
Pt_MC_s3 = 528.0
Pt_8p_s3 = 622.0
Pt_1p_s3 = 658.0
Pt_3p_s3 = 903.0
Pt_2p_s3 = 998.0
Variables with name 'D':
D_MCd_s1_4 = 1.0
D_4_s1_0 = 1.0
D_7_s1_0 = 1.0
D_9_s1_0 = 1.0
D_MCd_s2_8 = 1.0
D_6_s2_0 = 1.0
D_5_s2_0 = 1.0
D_MCd_s3_0 = 1.0
D_8_s3_0 = 1.0
D_1_s3_0 = 1.0
D_3_s3_0 = 1.0
D_2_s3_0 = 1.0
Variables with name 'P':
P_MC_s1_0 = 1.0
P_4p_s1_0 = 1.0
P_7p_s1_0 = 1.0
P_9p_s1_4 = 1.0
P_MC_s2_0 = 1.0
P_6p_s2_0 = 1.0
P_5p_s2_8 = 1.0
P_MC_s3_0 = 1.0
P_8p_s3_0 = 1.0
P_1p_s3_0 = 1.0
P_3p_s3_0 = 1.0
P_2p_s3_0 = 1.0
Variables with name 'y':
y_10_0 = 1.0
y_4_0 = 1.0
y_7_0 = 1.0
y_9_0 = 1.0
y_5_0 = 1.0
y_6_0 = 1.0
y_1_0 = 1.0
y_2_0 = 1.0
y_3_0 = 1.0
y_8_0 = 1.0
y_4p_0 = 1.0
y_7p_0 = 1.0
y_6p_0 = 1.0
y_1p_0 = 1.0
y_2p_0 = 1.0
y_3p_0 = 1.0
y_8p_0 = 1.0
y_10p_4 = 1.0
y_9p_4 = 1.0
y_5p_8 = 1.0
Variables with name 'predecessor':
predecessor_0_1 = 1.0
predecessor_0_2 = 1.0
predecessor_0_3 = 1.0
predecessor_0_4 = 1.0
predecessor_0_5 = 1.0
predecessor_0_6 = 1.0
predecessor_0_7 = 1.0
predecessor_0_8 = 1.0
predecessor_0_9 = 1.0
predecessor_1_2 = 1.0
predecessor_1_3 = 1.0
predecessor_1_4 = 1.0
predecessor_1_5 = 1.0
predecessor_1_6 = 1.0
predecessor_1_7 = 1.0
predecessor_1_8 = 1.0
predecessor_1_9 = 1.0
predecessor_2_3 = 1.0
predecessor_2_4 = 1.0
predecessor_2_5 = 1.0
predecessor_2_6 = 1.0
predecessor_2_7 = 1.0
predecessor_2_8 = 1.0
predecessor_2_9 = 1.0
predecessor_3_4 = 1.0
predecessor_3_5 = 1.0
predecessor_3_6 = 1.0
predecessor_3_7 = 1.0
predecessor_3_8 = 1.0
predecessor_3_9 = 1.0
predecessor_4_5 = 1.0
predecessor_4_6 = 1.0
predecessor_4_7 = 1.0
predecessor_4_8 = 1.0
predecessor_4_9 = 1.0
predecessor_5_6 = 1.0
predecessor_5_7 = 1.0
predecessor_5_8 = 1.0
predecessor_5_9 = 1.0
predecessor_6_7 = 1.0
predecessor_6_8 = 1.0
predecessor_6_9 = 1.0
predecessor_7_8 = 1.0
predecessor_7_9 = 1.0
predecessor_8_9 = 1.0
Variables with name 'o':
o_10_1p_s1_0 = 1.0
o_6_8_s1_0 = 1.0
o_3_6p_s1_0 = 1.0
o_8_4_s1_0 = 1.0
o_4p_10_s1_0 = 1.0
o_7p_9_s1_0 = 1.0
o_6p_7_s1_0 = 1.0
o_1p_3_s1_0 = 1.0
o_MC_6_s1_0 = 1.0
o_10p_MCd_s1_4 = 1.0
o_9p_10p_s1_4 = 1.0
o_7_3p_s2_0 = 1.0
o_9_2p_s2_0 = 1.0
o_2_7p_s2_0 = 1.0
o_7p_9_s2_0 = 1.0
o_6p_7_s2_0 = 1.0
o_2p_5_s2_0 = 1.0
o_3p_2_s2_0 = 1.0
o_MC_6_s2_0 = 1.0
o_5p_MCd_s2_8 = 1.0
o_5_MCd_s3_0 = 1.0
o_6_8_s3_0 = 1.0
o_1p_3_s3_0 = 1.0
o_2p_5_s3_0 = 1.0
o_3p_2_s3_0 = 1.0
o_8p_1_s3_0 = 1.0
o_MC_6_s3_0 = 1.0
Variables with name 'dt':
dt_10 = 1008.0
Variables with name 'pt':
pt_10p = 1038.0
Variables with name 'd':
d_10p_4 = 1.0
Variables with name 'p':
p_10_0 = 1.0
Variables with name 'op':
op_10_1p_10_0 = 1.0
op_7_3p_10_0 = 1.0
op_9_2p_10_0 = 1.0
op_5_MCd_10_0 = 1.0
op_2_7p_10_0 = 1.0
op_3_6p_10_0 = 1.0
op_7p_9_10_0 = 1.0
op_9p_10p_10_4 = 1.0
op_6p_7_10_0 = 1.0
op_1p_3_10_0 = 1.0
op_2p_5_10_0 = 1.0
op_3p_2_10_0 = 1.0
op_MC_9p_10_4 = 1.0
Variables with name 'use':
use_car_0 = 1.0
Variables with name 'start':
start_car_travel_0 = 582.0
Variables with name 'end':
end_car_travel_0 = 1062.0
Variables with name 'car':
car_travel_0 = 480.0
Variables with name 'route':
route_0_done_by_car_0 = 1.0
route_1_done_by_car_0 = 1.0
route_2_done_by_car_0 = 1.0
route_3_done_by_car_0 = 1.0
route_4_done_by_car_0 = 1.0
route_5_done_by_car_0 = 1.0
route_6_done_by_car_0 = 1.0
route_7_done_by_car_0 = 1.0
route_8_done_by_car_0 = 1.0
route_9_done_by_car_0 = 1.0
route_len_0 = 427.0
route_len_4 = 14.0
route_len_8 = 10.0
