Variables with name 'X':
X_4_MCd_4 = 1.0
X_5_4_4 = 1.0
X_1_MCd_2 = 1.0
X_2_MCd_5 = 1.0
X_3_5_4 = 1.0
X_4p_2_5 = 1.0
X_5p_4p_5 = 1.0
X_1p_3_4 = 1.0
X_2p_MCd_6 = 1.0
X_3p_5p_5 = 1.0
X_MC_1_2 = 1.0
X_MC_1p_4 = 1.0
X_MC_2p_6 = 1.0
X_MC_3p_5 = 1.0
X_MC_MCd_0 = 1.0
X_MC_MCd_1 = 1.0
X_MC_MCd_3 = 1.0
X_MC_MCd_7 = 1.0
X_MC_MCd_8 = 1.0
X_MC_MCd_9 = 1.0
Variables with name 't':
t_4_4 = 902.0
t_5_4 = 900.0
t_1_2 = 630.0
t_2_5 = 1012.0
t_3_4 = 899.0
t_4p_5 = 1008.0
t_5p_5 = 1006.0
t_1p_4 = 893.0
t_2p_6 = 1102.0
t_3p_5 = 1005.0
t_MC_0 = 625.0
t_MC_1 = 625.0
t_MC_2 = 625.0
t_MC_3 = 635.0
t_MC_4 = 888.0
t_MC_5 = 1001.0
t_MC_6 = 1099.0
t_MC_7 = 1105.0
t_MC_8 = 1105.0
t_MC_9 = 1105.0
t_MCd_0 = 625.0
t_MCd_1 = 625.0
t_MCd_2 = 635.0
t_MCd_3 = 635.0
t_MCd_4 = 905.0
t_MCd_5 = 1015.0
t_MCd_6 = 1105.0
t_MCd_7 = 1105.0
t_MCd_8 = 1105.0
t_MCd_9 = 1105.0
Variables with name 'Dt':
Dt_MCd_s1 = 1015.0
Dt_4_s1 = 902.0
Dt_MCd_s6 = 1368.0
Dt_5_s6 = 900.0
Dt_MCd_s11 = 1105.0
Dt_1_s11 = 630.0
Dt_3_s11 = 899.0
Dt_2_s11 = 1012.0
Variables with name 'Pt':
Pt_MC_s1 = 535.0
Pt_4p_s1 = 1008.0
Pt_MC_s6 = 888.0
Pt_5p_s6 = 1006.0
Pt_MC_s11 = 625.0
Pt_1p_s11 = 893.0
Pt_3p_s11 = 1005.0
Pt_2p_s11 = 1102.0
Variables with name 'D':
D_MCd_s1_5 = 1.0
D_4_s1_4 = 1.0
D_MCd_s6_5 = 1.0
D_5_s6_4 = 1.0
D_MCd_s11_6 = 1.0
D_1_s11_2 = 1.0
D_3_s11_4 = 1.0
D_2_s11_5 = 1.0
Variables with name 'P':
P_MC_s1_4 = 1.0
P_4p_s1_5 = 1.0
P_MC_s6_4 = 1.0
P_5p_s6_5 = 1.0
P_MC_s11_2 = 1.0
P_1p_s11_4 = 1.0
P_3p_s11_5 = 1.0
P_2p_s11_6 = 1.0
Variables with name 'y':
y_1_2 = 1.0
y_4_4 = 1.0
y_5_4 = 1.0
y_3_4 = 1.0
y_1p_4 = 1.0
y_2_5 = 1.0
y_4p_5 = 1.0
y_5p_5 = 1.0
y_3p_5 = 1.0
y_2p_6 = 1.0
Variables with name 'predecessor':
predecessor_0_1 = 1.0
predecessor_0_2 = 1.0
predecessor_0_3 = 1.0
predecessor_0_4 = 1.0
predecessor_0_5 = 1.0
predecessor_0_6 = 1.0
predecessor_0_7 = 1.0
predecessor_0_8 = 1.0
predecessor_0_9 = 1.0
predecessor_1_2 = 1.0
predecessor_1_3 = 1.0
predecessor_1_4 = 1.0
predecessor_1_5 = 1.0
predecessor_1_6 = 1.0
predecessor_1_7 = 1.0
predecessor_1_8 = 1.0
predecessor_1_9 = 1.0
predecessor_2_3 = 1.0
predecessor_2_4 = 1.0
predecessor_2_5 = 1.0
predecessor_2_6 = 1.0
predecessor_2_7 = 1.0
predecessor_2_8 = 1.0
predecessor_2_9 = 1.0
predecessor_3_4 = 1.0
predecessor_3_5 = 1.0
predecessor_3_6 = 1.0
predecessor_3_7 = 1.0
predecessor_3_8 = 1.0
predecessor_3_9 = 1.0
predecessor_4_5 = 1.0
predecessor_4_6 = 1.0
predecessor_4_7 = 1.0
predecessor_4_8 = 1.0
predecessor_4_9 = 1.0
predecessor_5_6 = 1.0
predecessor_5_7 = 1.0
predecessor_5_8 = 1.0
predecessor_5_9 = 1.0
predecessor_6_7 = 1.0
predecessor_6_8 = 1.0
predecessor_6_9 = 1.0
predecessor_7_8 = 1.0
predecessor_7_9 = 1.0
predecessor_8_9 = 1.0
Variables with name 'o':
o_5_4_s1_4 = 1.0
o_3_5_s1_4 = 1.0
o_1p_3_s1_4 = 1.0
o_MC_1p_s1_4 = 1.0
o_2_MCd_s1_5 = 1.0
o_4p_2_s1_5 = 1.0
o_3_5_s6_4 = 1.0
o_1p_3_s6_4 = 1.0
o_MC_1p_s6_4 = 1.0
o_2_MCd_s6_5 = 1.0
o_4p_2_s6_5 = 1.0
o_5p_4p_s6_5 = 1.0
o_MC_1_s11_2 = 1.0
o_1p_3_s11_4 = 1.0
o_4p_2_s11_5 = 1.0
o_5p_4p_s11_5 = 1.0
o_3p_5p_s11_5 = 1.0
o_2p_MCd_s11_6 = 1.0
Variables with name 'use':
use_car_0 = 1.0
Variables with name 'start':
start_car_travel_0 = 625.0
Variables with name 'end':
end_car_travel_0 = 1105.0
Variables with name 'car':
car_travel_0 = 480.0
Variables with name 'route':
route_0_done_by_car_0 = 1.0
route_1_done_by_car_0 = 1.0
route_2_done_by_car_0 = 1.0
route_3_done_by_car_0 = 1.0
route_4_done_by_car_0 = 1.0
route_5_done_by_car_0 = 1.0
route_6_done_by_car_0 = 1.0
route_7_done_by_car_0 = 1.0
route_8_done_by_car_0 = 1.0
route_9_done_by_car_0 = 1.0
route_len_2 = 10.0
route_len_4 = 17.0
route_len_5 = 14.0
route_len_6 = 6.0
