Variables with name 'X':
X_10_MCd_6 = 1.0
X_4_3p_1 = 1.0
X_7_10p_13 = 1.0
X_9_1p_1 = 1.0
X_5_MCd_1 = 1.0
X_6_1_1 = 1.0
X_1_9_1 = 1.0
X_2_5_1 = 1.0
X_3_4_1 = 1.0
X_8_9p_1 = 1.0
X_10p_MCd_13 = 1.0
X_4p_7_13 = 1.0
X_7p_MCd_14 = 1.0
X_9p_8p_1 = 1.0
X_5p_MCd_11 = 1.0
X_6p_3_1 = 1.0
X_1p_8_1 = 1.0
X_2p_7p_14 = 1.0
X_3p_2_1 = 1.0
X_8p_6p_1 = 1.0
X_MC_10_6 = 1.0
X_MC_6_1 = 1.0
X_MC_4p_13 = 1.0
X_MC_5p_11 = 1.0
X_MC_2p_14 = 1.0
X_MC_MCd_0 = 1.0
X_MC_MCd_2 = 1.0
X_MC_MCd_3 = 1.0
X_MC_MCd_4 = 1.0
X_MC_MCd_5 = 1.0
X_MC_MCd_7 = 1.0
X_MC_MCd_8 = 1.0
X_MC_MCd_9 = 1.0
X_MC_MCd_10 = 1.0
X_MC_MCd_12 = 1.0
Variables with name 't':
t_10_6 = 915.0
t_4_1 = 893.0
t_7_13 = 1001.0
t_9_1 = 598.0
t_5_1 = 905.0
t_6_1 = 591.0
t_1_1 = 594.0
t_2_1 = 900.0
t_3_1 = 670.0
t_8_1 = 630.0
t_10p_13 = 1005.0
t_4p_13 = 997.0
t_7p_14 = 1061.0
t_9p_1 = 636.0
t_5p_11 = 935.0
t_6p_1 = 665.0
t_1p_1 = 624.0
t_2p_14 = 1013.0
t_3p_1 = 895.0
t_8p_1 = 660.0
t_MC_0 = 586.0
t_MC_1 = 586.0
t_MC_2 = 910.0
t_MC_3 = 910.0
t_MC_4 = 910.0
t_MC_5 = 910.0
t_MC_6 = 910.0
t_MC_7 = 920.0
t_MC_8 = 920.0
t_MC_9 = 920.0
t_MC_10 = 920.0
t_MC_11 = 920.0
t_MC_12 = 993.0
t_MC_13 = 993.0
t_MC_14 = 1010.0
t_MCd_0 = 586.0
t_MCd_1 = 910.0
t_MCd_2 = 910.0
t_MCd_3 = 910.0
t_MCd_4 = 910.0
t_MCd_5 = 910.0
t_MCd_6 = 920.0
t_MCd_7 = 920.0
t_MCd_8 = 920.0
t_MCd_9 = 920.0
t_MCd_10 = 920.0
t_MCd_11 = 993.0
t_MCd_12 = 993.0
t_MCd_13 = 1010.0
t_MCd_14 = 1066.0
Variables with name 'Dt':
Dt_MCd_s1 = 1066.0
Dt_9_s1 = 598.0
Dt_4_s1 = 893.0
Dt_7_s1 = 1001.0
Dt_MCd_s6 = 1066.0
Dt_6_s6 = 591.0
Dt_5_s6 = 905.0
Dt_MCd_s11 = 1066.0
Dt_1_s11 = 594.0
Dt_8_s11 = 630.0
Dt_3_s11 = 670.0
Dt_2_s11 = 900.0
Variables with name 'Pt':
Pt_MC_s1 = 586.0
Pt_9p_s1 = 636.0
Pt_4p_s1 = 997.0
Pt_7p_s1 = 1061.0
Pt_MC_s6 = 586.0
Pt_6p_s6 = 665.0
Pt_5p_s6 = 935.0
Pt_MC_s11 = 586.0
Pt_1p_s11 = 624.0
Pt_8p_s11 = 660.0
Pt_3p_s11 = 895.0
Pt_2p_s11 = 1013.0
Variables with name 'D':
D_MCd_s1_14 = 1.0
D_9_s1_1 = 1.0
D_4_s1_1 = 1.0
D_7_s1_13 = 1.0
D_MCd_s6_11 = 1.0
D_6_s6_1 = 1.0
D_5_s6_1 = 1.0
D_MCd_s11_14 = 1.0
D_1_s11_1 = 1.0
D_8_s11_1 = 1.0
D_3_s11_1 = 1.0
D_2_s11_1 = 1.0
Variables with name 'P':
P_MC_s1_1 = 1.0
P_9p_s1_1 = 1.0
P_4p_s1_13 = 1.0
P_7p_s1_14 = 1.0
P_MC_s6_1 = 1.0
P_6p_s6_1 = 1.0
P_5p_s6_11 = 1.0
P_MC_s11_1 = 1.0
P_1p_s11_1 = 1.0
P_8p_s11_1 = 1.0
P_3p_s11_1 = 1.0
P_2p_s11_14 = 1.0
Variables with name 'y':
y_4_1 = 1.0
y_9_1 = 1.0
y_5_1 = 1.0
y_6_1 = 1.0
y_1_1 = 1.0
y_2_1 = 1.0
y_3_1 = 1.0
y_8_1 = 1.0
y_9p_1 = 1.0
y_6p_1 = 1.0
y_1p_1 = 1.0
y_3p_1 = 1.0
y_8p_1 = 1.0
y_10_6 = 1.0
y_5p_11 = 1.0
y_7_13 = 1.0
y_10p_13 = 1.0
y_4p_13 = 1.0
y_7p_14 = 1.0
y_2p_14 = 1.0
Variables with name 'predecessor':
predecessor_0_1 = 1.0
predecessor_0_2 = 1.0
predecessor_0_3 = 1.0
predecessor_0_4 = 1.0
predecessor_0_5 = 1.0
predecessor_0_6 = 1.0
predecessor_0_7 = 1.0
predecessor_0_8 = 1.0
predecessor_0_9 = 1.0
predecessor_0_10 = 1.0
predecessor_0_11 = 1.0
predecessor_0_12 = 1.0
predecessor_0_13 = 1.0
predecessor_0_14 = 1.0
predecessor_1_2 = 1.0
predecessor_1_3 = 1.0
predecessor_1_4 = 1.0
predecessor_1_5 = 1.0
predecessor_1_6 = 1.0
predecessor_1_7 = 1.0
predecessor_1_8 = 1.0
predecessor_1_9 = 1.0
predecessor_1_10 = 1.0
predecessor_1_11 = 1.0
predecessor_1_12 = 1.0
predecessor_1_13 = 1.0
predecessor_1_14 = 1.0
predecessor_2_3 = 1.0
predecessor_2_4 = 1.0
predecessor_2_5 = 1.0
predecessor_2_6 = 1.0
predecessor_2_7 = 1.0
predecessor_2_8 = 1.0
predecessor_2_9 = 1.0
predecessor_2_10 = 1.0
predecessor_2_11 = 1.0
predecessor_2_12 = 1.0
predecessor_2_13 = 1.0
predecessor_2_14 = 1.0
predecessor_3_4 = 1.0
predecessor_3_5 = 1.0
predecessor_3_6 = 1.0
predecessor_3_7 = 1.0
predecessor_3_8 = 1.0
predecessor_3_9 = 1.0
predecessor_3_10 = 1.0
predecessor_3_11 = 1.0
predecessor_3_12 = 1.0
predecessor_3_13 = 1.0
predecessor_3_14 = 1.0
predecessor_4_5 = 1.0
predecessor_4_6 = 1.0
predecessor_4_7 = 1.0
predecessor_4_8 = 1.0
predecessor_4_9 = 1.0
predecessor_4_10 = 1.0
predecessor_4_11 = 1.0
predecessor_4_12 = 1.0
predecessor_4_13 = 1.0
predecessor_4_14 = 1.0
predecessor_5_6 = 1.0
predecessor_5_7 = 1.0
predecessor_5_8 = 1.0
predecessor_5_9 = 1.0
predecessor_5_10 = 1.0
predecessor_5_11 = 1.0
predecessor_5_12 = 1.0
predecessor_5_13 = 1.0
predecessor_5_14 = 1.0
predecessor_6_7 = 1.0
predecessor_6_8 = 1.0
predecessor_6_9 = 1.0
predecessor_6_10 = 1.0
predecessor_6_11 = 1.0
predecessor_6_12 = 1.0
predecessor_6_13 = 1.0
predecessor_6_14 = 1.0
predecessor_7_8 = 1.0
predecessor_7_9 = 1.0
predecessor_7_10 = 1.0
predecessor_7_11 = 1.0
predecessor_7_12 = 1.0
predecessor_7_13 = 1.0
predecessor_7_14 = 1.0
predecessor_8_9 = 1.0
predecessor_8_10 = 1.0
predecessor_8_11 = 1.0
predecessor_8_12 = 1.0
predecessor_8_13 = 1.0
predecessor_8_14 = 1.0
predecessor_9_10 = 1.0
predecessor_9_11 = 1.0
predecessor_9_12 = 1.0
predecessor_9_13 = 1.0
predecessor_9_14 = 1.0
predecessor_10_11 = 1.0
predecessor_10_12 = 1.0
predecessor_10_13 = 1.0
predecessor_10_14 = 1.0
predecessor_11_12 = 1.0
predecessor_11_13 = 1.0
predecessor_11_14 = 1.0
predecessor_12_13 = 1.0
predecessor_12_14 = 1.0
predecessor_13_14 = 1.0
Variables with name 'o':
o_6_1_s1_1 = 1.0
o_1_9_s1_1 = 1.0
o_3_4_s1_1 = 1.0
o_9p_8p_s1_1 = 1.0
o_6p_3_s1_1 = 1.0
o_8p_6p_s1_1 = 1.0
o_MC_6_s1_1 = 1.0
o_4p_7_s1_13 = 1.0
o_7p_MCd_s1_14 = 1.0
o_4_3p_s6_1 = 1.0
o_2_5_s6_1 = 1.0
o_3_4_s6_1 = 1.0
o_6p_3_s6_1 = 1.0
o_3p_2_s6_1 = 1.0
o_MC_6_s6_1 = 1.0
o_5p_MCd_s6_11 = 1.0
o_6_1_s11_1 = 1.0
o_6p_3_s11_1 = 1.0
o_1p_8_s11_1 = 1.0
o_3p_2_s11_1 = 1.0
o_8p_6p_s11_1 = 1.0
o_MC_6_s11_1 = 1.0
o_7p_MCd_s11_14 = 1.0
o_2p_7p_s11_14 = 1.0
Variables with name 'dt':
dt_10 = 920.0
Variables with name 'pt':
pt_10p = 993.0
Variables with name 'd':
d_10p_13 = 1.0
Variables with name 'p':
p_10_6 = 1.0
Variables with name 'op':
op_10_MCd_10_6 = 1.0
op_7_10p_10_13 = 1.0
op_4p_7_10_13 = 1.0
op_MC_4p_10_13 = 1.0
Variables with name 'use':
use_car_0 = 1.0
Variables with name 'start':
start_car_travel_0 = 586.0
start_car_travel_1 = 1440.0
start_car_travel_2 = 1440.0
Variables with name 'end':
end_car_travel_0 = 1066.0
end_car_travel_1 = 1920.0
end_car_travel_2 = 1920.0
Variables with name 'car':
car_travel_0 = 480.0
car_travel_1 = 480.0
car_travel_2 = 480.0
Variables with name 'route':
route_0_done_by_car_0 = 1.0
route_1_done_by_car_0 = 1.0
route_2_done_by_car_0 = 1.0
route_3_done_by_car_0 = 1.0
route_4_done_by_car_0 = 1.0
route_5_done_by_car_0 = 1.0
route_6_done_by_car_0 = 1.0
route_7_done_by_car_0 = 1.0
route_8_done_by_car_0 = 1.0
route_9_done_by_car_0 = 1.0
route_10_done_by_car_0 = 1.0
route_11_done_by_car_0 = 1.0
route_12_done_by_car_0 = 1.0
route_13_done_by_car_0 = 1.0
route_14_done_by_car_0 = 1.0
route_len_1 = 324.0
route_len_6 = 10.0
route_len_11 = 74.0
route_len_13 = 17.0
route_len_14 = 56.0
