Variables with name 'X':
X_4_MCd_1 = 1.0
X_5_MCd_6 = 1.0
X_1_4_1 = 1.0
X_2_5_6 = 1.0
X_3_3p_6 = 1.0
X_4p_MCd_7 = 1.0
X_5p_2p_9 = 1.0
X_1p_3_6 = 1.0
X_2p_MCd_9 = 1.0
X_3p_2_6 = 1.0
X_MC_1_1 = 1.0
X_MC_4p_7 = 1.0
X_MC_5p_9 = 1.0
X_MC_1p_6 = 1.0
X_MC_MCd_0 = 1.0
X_MC_MCd_2 = 1.0
X_MC_MCd_3 = 1.0
X_MC_MCd_4 = 1.0
X_MC_MCd_5 = 1.0
X_MC_MCd_8 = 1.0
Variables with name 't':
t_4_1 = 524.0
t_5_6 = 905.0
t_1_1 = 518.0
t_2_6 = 900.0
t_3_6 = 865.0
t_4p_7 = 914.0
t_5p_9 = 985.0
t_1p_6 = 859.0
t_2p_9 = 990.0
t_3p_6 = 895.0
t_MC_0 = 513.0
t_MC_1 = 513.0
t_MC_2 = 854.0
t_MC_3 = 854.0
t_MC_4 = 854.0
t_MC_5 = 854.0
t_MC_6 = 854.0
t_MC_7 = 910.0
t_MC_8 = 980.0
t_MC_9 = 980.0
t_MCd_0 = 513.0
t_MCd_1 = 854.0
t_MCd_2 = 854.0
t_MCd_3 = 854.0
t_MCd_4 = 854.0
t_MCd_5 = 854.0
t_MCd_6 = 910.0
t_MCd_7 = 980.0
t_MCd_8 = 980.0
t_MCd_9 = 993.0
Variables with name 'W':
W_4_s1 = 1.0
W_5_s2 = 1.0
W_1_s3 = 1.0
W_2_s3 = 1.0
W_3_s3 = 1.0
Variables with name 'Dt':
Dt_4_s1 = 524.0
Dt_MCd_s1 = 982.0
Dt_5_s2 = 905.0
Dt_MCd_s2 = 993.0
Dt_1_s3 = 518.0
Dt_2_s3 = 900.0
Dt_3_s3 = 865.0
Dt_MCd_s3 = 993.0
Variables with name 'Pt':
Pt_4p_s1 = 914.0
Pt_MC_s1 = 502.0
Pt_5p_s2 = 985.0
Pt_MC_s2 = 513.0
Pt_1p_s3 = 859.0
Pt_2p_s3 = 990.0
Pt_3p_s3 = 895.0
Pt_MC_s3 = 513.0
Variables with name 'D':
D_4_s1_1 = 1.0
D_MCd_s1_7 = 1.0
D_5_s2_6 = 1.0
D_MCd_s2_9 = 1.0
D_1_s3_1 = 1.0
D_2_s3_6 = 1.0
D_3_s3_6 = 1.0
D_MCd_s3_9 = 1.0
Variables with name 'P':
P_4p_s1_7 = 1.0
P_MC_s1_1 = 1.0
P_5p_s2_9 = 1.0
P_MC_s2_6 = 1.0
P_1p_s3_6 = 1.0
P_2p_s3_9 = 1.0
P_3p_s3_6 = 1.0
P_MC_s3_1 = 1.0
Variables with name 'y':
y_4_1 = 1.0
y_1_1 = 1.0
y_5_6 = 1.0
y_2_6 = 1.0
y_3_6 = 1.0
y_1p_6 = 1.0
y_3p_6 = 1.0
y_4p_7 = 1.0
y_5p_9 = 1.0
y_2p_9 = 1.0
Variables with name 'predecessor':
predecessor_0_1 = 1.0
predecessor_0_2 = 1.0
predecessor_0_3 = 1.0
predecessor_0_4 = 1.0
predecessor_0_5 = 1.0
predecessor_0_6 = 1.0
predecessor_0_7 = 1.0
predecessor_0_8 = 1.0
predecessor_0_9 = 1.0
predecessor_1_2 = 1.0
predecessor_1_3 = 1.0
predecessor_1_4 = 1.0
predecessor_1_5 = 1.0
predecessor_1_6 = 1.0
predecessor_1_7 = 1.0
predecessor_1_8 = 1.0
predecessor_1_9 = 1.0
predecessor_2_3 = 1.0
predecessor_2_4 = 1.0
predecessor_2_5 = 1.0
predecessor_2_6 = 1.0
predecessor_2_7 = 1.0
predecessor_2_8 = 1.0
predecessor_2_9 = 1.0
predecessor_3_4 = 1.0
predecessor_3_5 = 1.0
predecessor_3_6 = 1.0
predecessor_3_7 = 1.0
predecessor_3_8 = 1.0
predecessor_3_9 = 1.0
predecessor_4_5 = 1.0
predecessor_4_6 = 1.0
predecessor_4_7 = 1.0
predecessor_4_8 = 1.0
predecessor_4_9 = 1.0
predecessor_5_6 = 1.0
predecessor_5_7 = 1.0
predecessor_5_8 = 1.0
predecessor_5_9 = 1.0
predecessor_6_7 = 1.0
predecessor_6_8 = 1.0
predecessor_6_9 = 1.0
predecessor_7_8 = 1.0
predecessor_7_9 = 1.0
predecessor_8_9 = 1.0
Variables with name 'o':
o_1_4_s1_1 = 1.0
o_MC_1_s1_1 = 1.0
o_4p_MCd_s1_7 = 1.0
o_2_5_s2_6 = 1.0
o_3_3p_s2_6 = 1.0
o_1p_3_s2_6 = 1.0
o_3p_2_s2_6 = 1.0
o_MC_1p_s2_6 = 1.0
o_5p_2p_s2_9 = 1.0
o_2p_MCd_s2_9 = 1.0
o_MC_1_s3_1 = 1.0
o_1p_3_s3_6 = 1.0
o_3p_2_s3_6 = 1.0
o_2p_MCd_s3_9 = 1.0
Variables with name 'use':
use_car_0 = 1.0
use_staff_s1 = 1.0
use_staff_s2 = 1.0
use_staff_s3 = 1.0
Variables with name 'start':
start_car_travel_0 = 513.0
Variables with name 'end':
end_car_travel_0 = 993.0
Variables with name 'car':
car_travel_0 = 480.0
Variables with name 'route':
route_0_done_by_car_0 = 1.0
route_1_done_by_car_0 = 1.0
route_2_done_by_car_0 = 1.0
route_3_done_by_car_0 = 1.0
route_4_done_by_car_0 = 1.0
route_5_done_by_car_0 = 1.0
route_6_done_by_car_0 = 1.0
route_7_done_by_car_0 = 1.0
route_8_done_by_car_0 = 1.0
route_9_done_by_car_0 = 1.0
route_len_1 = 341.0
route_len_6 = 56.0
route_len_7 = 70.0
route_len_9 = 13.0
