Variables with name 'X':
X_4_1_0 = 1.0
X_5_3p_4 = 1.0
X_1_4p_0 = 1.0
X_2_MCd_4 = 1.0
X_3_MCd_1 = 1.0
X_4p_MCd_0 = 1.0
X_5p_MCd_5 = 1.0
X_1p_3_1 = 1.0
X_2p_MCd_6 = 1.0
X_3p_2_4 = 1.0
X_MC_4_0 = 1.0
X_MC_5_4 = 1.0
X_MC_5p_5 = 1.0
X_MC_1p_1 = 1.0
X_MC_2p_6 = 1.0
X_MC_MCd_2 = 1.0
X_MC_MCd_3 = 1.0
X_MC_MCd_7 = 1.0
X_MC_MCd_8 = 1.0
X_MC_MCd_9 = 1.0
Variables with name 't':
t_4_0 = 523.0
t_5_4 = 900.0
t_1_0 = 529.0
t_2_4 = 906.0
t_3_1 = 630.0
t_4p_0 = 568.0
t_5p_5 = 930.0
t_1p_1 = 576.0
t_2p_6 = 996.0
t_3p_4 = 901.0
t_MC_0 = 519.0
t_MC_1 = 571.0
t_MC_2 = 634.0
t_MC_3 = 634.0
t_MC_4 = 634.0
t_MC_5 = 909.0
t_MC_6 = 935.0
t_MC_7 = 999.0
t_MC_8 = 999.0
t_MC_9 = 999.0
t_MCd_0 = 571.0
t_MCd_1 = 634.0
t_MCd_2 = 634.0
t_MCd_3 = 634.0
t_MCd_4 = 909.0
t_MCd_5 = 935.0
t_MCd_6 = 999.0
t_MCd_7 = 999.0
t_MCd_8 = 999.0
t_MCd_9 = 999.0
Variables with name 'Dt':
Dt_MCd_s1 = 571.0
Dt_4_s1 = 523.0
Dt_MCd_s2 = 935.0
Dt_5_s2 = 900.0
Dt_MCd_s3 = 999.0
Dt_1_s3 = 529.0
Dt_3_s3 = 630.0
Dt_2_s3 = 906.0
Variables with name 'Pt':
Pt_MC_s1 = 91.0
Pt_4p_s1 = 568.0
Pt_MC_s2 = 455.0
Pt_5p_s2 = 930.0
Pt_MC_s3 = 519.0
Pt_1p_s3 = 576.0
Pt_3p_s3 = 901.0
Pt_2p_s3 = 996.0
Variables with name 'D':
D_MCd_s1_0 = 1.0
D_4_s1_0 = 1.0
D_MCd_s2_5 = 1.0
D_5_s2_4 = 1.0
D_MCd_s3_6 = 1.0
D_1_s3_0 = 1.0
D_3_s3_1 = 1.0
D_2_s3_4 = 1.0
Variables with name 'P':
P_MC_s1_0 = 1.0
P_4p_s1_0 = 1.0
P_MC_s2_4 = 1.0
P_5p_s2_5 = 1.0
P_MC_s3_0 = 1.0
P_1p_s3_1 = 1.0
P_3p_s3_4 = 1.0
P_2p_s3_6 = 1.0
Variables with name 'y':
y_4_0 = 1.0
y_1_0 = 1.0
y_4p_0 = 1.0
y_3_1 = 1.0
y_1p_1 = 1.0
y_5_4 = 1.0
y_2_4 = 1.0
y_3p_4 = 1.0
y_5p_5 = 1.0
y_2p_6 = 1.0
Variables with name 'predecessor':
predecessor_0_1 = 1.0
predecessor_0_2 = 1.0
predecessor_0_3 = 1.0
predecessor_0_4 = 1.0
predecessor_0_5 = 1.0
predecessor_0_6 = 1.0
predecessor_0_7 = 1.0
predecessor_0_8 = 1.0
predecessor_0_9 = 1.0
predecessor_1_2 = 1.0
predecessor_1_3 = 1.0
predecessor_1_4 = 1.0
predecessor_1_5 = 1.0
predecessor_1_6 = 1.0
predecessor_1_7 = 1.0
predecessor_1_8 = 1.0
predecessor_1_9 = 1.0
predecessor_2_3 = 1.0
predecessor_2_4 = 1.0
predecessor_2_5 = 1.0
predecessor_2_6 = 1.0
predecessor_2_7 = 1.0
predecessor_2_8 = 1.0
predecessor_2_9 = 1.0
predecessor_3_4 = 1.0
predecessor_3_5 = 1.0
predecessor_3_6 = 1.0
predecessor_3_7 = 1.0
predecessor_3_8 = 1.0
predecessor_3_9 = 1.0
predecessor_4_5 = 1.0
predecessor_4_6 = 1.0
predecessor_4_7 = 1.0
predecessor_4_8 = 1.0
predecessor_4_9 = 1.0
predecessor_5_6 = 1.0
predecessor_5_7 = 1.0
predecessor_5_8 = 1.0
predecessor_5_9 = 1.0
predecessor_6_7 = 1.0
predecessor_6_8 = 1.0
predecessor_6_9 = 1.0
predecessor_7_8 = 1.0
predecessor_7_9 = 1.0
predecessor_8_9 = 1.0
Variables with name 'o':
o_4p_MCd_s1_0 = 1.0
o_MC_4_s1_0 = 1.0
o_MC_5_s2_4 = 1.0
o_5p_MCd_s2_5 = 1.0
o_4_1_s3_0 = 1.0
o_MC_4_s3_0 = 1.0
o_1p_3_s3_1 = 1.0
o_3p_2_s3_4 = 1.0
o_2p_MCd_s3_6 = 1.0
Variables with name 'use':
use_car_0 = 1.0
Variables with name 'start':
start_car_travel_0 = 519.0
Variables with name 'end':
end_car_travel_0 = 999.0
Variables with name 'car':
car_travel_0 = 480.0
Variables with name 'route':
route_0_done_by_car_0 = 1.0
route_1_done_by_car_0 = 1.0
route_2_done_by_car_0 = 1.0
route_3_done_by_car_0 = 1.0
route_4_done_by_car_0 = 1.0
route_5_done_by_car_0 = 1.0
route_6_done_by_car_0 = 1.0
route_7_done_by_car_0 = 1.0
route_8_done_by_car_0 = 1.0
route_9_done_by_car_0 = 1.0
route_len_0 = 52.0
route_len_1 = 64.0
route_len_4 = 275.0
route_len_5 = 27.0
route_len_6 = 64.0
