Variables with name 'X':
X_4_1p_8 = 1.0
X_5_MCd_10 = 1.0
X_1_MCd_5 = 1.0
X_2_MCd_13 = 1.0
X_3_4p_8 = 1.0
X_4p_MCd_8 = 1.0
X_5p_2_13 = 1.0
X_1p_3_8 = 1.0
X_2p_MCd_14 = 1.0
X_3p_5p_13 = 1.0
X_MC_4_8 = 1.0
X_MC_5_10 = 1.0
X_MC_1_5 = 1.0
X_MC_2p_14 = 1.0
X_MC_3p_13 = 1.0
X_MC_MCd_0 = 1.0
X_MC_MCd_1 = 1.0
X_MC_MCd_2 = 1.0
X_MC_MCd_3 = 1.0
X_MC_MCd_4 = 1.0
X_MC_MCd_6 = 1.0
X_MC_MCd_7 = 1.0
X_MC_MCd_9 = 1.0
X_MC_MCd_11 = 1.0
X_MC_MCd_12 = 1.0
Variables with name 't':
t_4_8 = 639.0
t_5_10 = 977.0
t_1_5 = 630.0
t_2_13 = 1012.0
t_3_8 = 682.0
t_4p_8 = 684.0
t_5p_13 = 1007.0
t_1p_8 = 660.0
t_2p_14 = 1102.0
t_3p_13 = 986.0
t_MC_0 = 625.0
t_MC_1 = 625.0
t_MC_2 = 625.0
t_MC_3 = 625.0
t_MC_4 = 625.0
t_MC_5 = 625.0
t_MC_6 = 635.0
t_MC_7 = 635.0
t_MC_8 = 635.0
t_MC_9 = 687.0
t_MC_10 = 972.0
t_MC_11 = 982.0
t_MC_12 = 982.0
t_MC_13 = 982.0
t_MC_14 = 1099.0
t_MCd_0 = 625.0
t_MCd_1 = 625.0
t_MCd_2 = 625.0
t_MCd_3 = 625.0
t_MCd_4 = 625.0
t_MCd_5 = 635.0
t_MCd_6 = 635.0
t_MCd_7 = 635.0
t_MCd_8 = 687.0
t_MCd_9 = 687.0
t_MCd_10 = 982.0
t_MCd_11 = 982.0
t_MCd_12 = 982.0
t_MCd_13 = 1099.0
t_MCd_14 = 1105.0
Variables with name 'Dt':
Dt_MCd_s1 = 840.0
Dt_4_s1 = 639.0
Dt_MCd_s6 = 1115.0
Dt_5_s6 = 977.0
Dt_MCd_s11 = 1105.0
Dt_1_s11 = 630.0
Dt_3_s11 = 682.0
Dt_2_s11 = 1012.0
Variables with name 'Pt':
Pt_MC_s1 = 360.0
Pt_4p_s1 = 684.0
Pt_MC_s6 = 635.0
Pt_5p_s6 = 1007.0
Pt_MC_s11 = 625.0
Pt_1p_s11 = 660.0
Pt_3p_s11 = 986.0
Pt_2p_s11 = 1102.0
Variables with name 'D':
D_MCd_s1_8 = 1.0
D_4_s1_8 = 1.0
D_MCd_s6_13 = 1.0
D_5_s6_10 = 1.0
D_MCd_s11_14 = 1.0
D_1_s11_5 = 1.0
D_3_s11_8 = 1.0
D_2_s11_13 = 1.0
Variables with name 'P':
P_MC_s1_8 = 1.0
P_4p_s1_8 = 1.0
P_MC_s6_10 = 1.0
P_5p_s6_13 = 1.0
P_MC_s11_5 = 1.0
P_1p_s11_8 = 1.0
P_3p_s11_13 = 1.0
P_2p_s11_14 = 1.0
Variables with name 'y':
y_1_5 = 1.0
y_4_8 = 1.0
y_3_8 = 1.0
y_4p_8 = 1.0
y_1p_8 = 1.0
y_5_10 = 1.0
y_2_13 = 1.0
y_5p_13 = 1.0
y_3p_13 = 1.0
y_2p_14 = 1.0
Variables with name 'predecessor':
predecessor_0_1 = 1.0
predecessor_0_2 = 1.0
predecessor_0_3 = 1.0
predecessor_0_4 = 1.0
predecessor_0_5 = 1.0
predecessor_0_6 = 1.0
predecessor_0_7 = 1.0
predecessor_0_8 = 1.0
predecessor_0_9 = 1.0
predecessor_0_10 = 1.0
predecessor_0_11 = 1.0
predecessor_0_12 = 1.0
predecessor_0_13 = 1.0
predecessor_0_14 = 1.0
predecessor_1_2 = 1.0
predecessor_1_3 = 1.0
predecessor_1_4 = 1.0
predecessor_1_5 = 1.0
predecessor_1_6 = 1.0
predecessor_1_7 = 1.0
predecessor_1_8 = 1.0
predecessor_1_9 = 1.0
predecessor_1_10 = 1.0
predecessor_1_11 = 1.0
predecessor_1_12 = 1.0
predecessor_1_13 = 1.0
predecessor_1_14 = 1.0
predecessor_2_3 = 1.0
predecessor_2_4 = 1.0
predecessor_2_5 = 1.0
predecessor_2_6 = 1.0
predecessor_2_7 = 1.0
predecessor_2_8 = 1.0
predecessor_2_9 = 1.0
predecessor_2_10 = 1.0
predecessor_2_11 = 1.0
predecessor_2_12 = 1.0
predecessor_2_13 = 1.0
predecessor_2_14 = 1.0
predecessor_3_4 = 1.0
predecessor_3_5 = 1.0
predecessor_3_6 = 1.0
predecessor_3_7 = 1.0
predecessor_3_8 = 1.0
predecessor_3_9 = 1.0
predecessor_3_10 = 1.0
predecessor_3_11 = 1.0
predecessor_3_12 = 1.0
predecessor_3_13 = 1.0
predecessor_3_14 = 1.0
predecessor_4_5 = 1.0
predecessor_4_6 = 1.0
predecessor_4_7 = 1.0
predecessor_4_8 = 1.0
predecessor_4_9 = 1.0
predecessor_4_10 = 1.0
predecessor_4_11 = 1.0
predecessor_4_12 = 1.0
predecessor_4_13 = 1.0
predecessor_4_14 = 1.0
predecessor_5_6 = 1.0
predecessor_5_7 = 1.0
predecessor_5_8 = 1.0
predecessor_5_9 = 1.0
predecessor_5_10 = 1.0
predecessor_5_11 = 1.0
predecessor_5_12 = 1.0
predecessor_5_13 = 1.0
predecessor_5_14 = 1.0
predecessor_6_7 = 1.0
predecessor_6_8 = 1.0
predecessor_6_9 = 1.0
predecessor_6_10 = 1.0
predecessor_6_11 = 1.0
predecessor_6_12 = 1.0
predecessor_6_13 = 1.0
predecessor_6_14 = 1.0
predecessor_7_8 = 1.0
predecessor_7_9 = 1.0
predecessor_7_10 = 1.0
predecessor_7_11 = 1.0
predecessor_7_12 = 1.0
predecessor_7_13 = 1.0
predecessor_7_14 = 1.0
predecessor_8_9 = 1.0
predecessor_8_10 = 1.0
predecessor_8_11 = 1.0
predecessor_8_12 = 1.0
predecessor_8_13 = 1.0
predecessor_8_14 = 1.0
predecessor_9_10 = 1.0
predecessor_9_11 = 1.0
predecessor_9_12 = 1.0
predecessor_9_13 = 1.0
predecessor_9_14 = 1.0
predecessor_10_11 = 1.0
predecessor_10_12 = 1.0
predecessor_10_13 = 1.0
predecessor_10_14 = 1.0
predecessor_11_12 = 1.0
predecessor_11_13 = 1.0
predecessor_11_14 = 1.0
predecessor_12_13 = 1.0
predecessor_12_14 = 1.0
predecessor_13_14 = 1.0
Variables with name 'o':
o_4p_MCd_s1_8 = 1.0
o_MC_4_s1_8 = 1.0
o_MC_5_s6_10 = 1.0
o_2_MCd_s6_13 = 1.0
o_5p_2_s6_13 = 1.0
o_MC_1_s11_5 = 1.0
o_1p_3_s11_8 = 1.0
o_5p_2_s11_13 = 1.0
o_3p_5p_s11_13 = 1.0
o_2p_MCd_s11_14 = 1.0
Variables with name 'use':
use_car_0 = 1.0
Variables with name 'start':
start_car_travel_0 = 625.0
start_car_travel_1 = 955.0
Variables with name 'end':
end_car_travel_0 = 1105.0
end_car_travel_1 = 1435.0
end_car_travel_2 = 480.0
Variables with name 'car':
car_travel_0 = 480.0
car_travel_1 = 480.0
car_travel_2 = 480.0
Variables with name 'route':
route_0_done_by_car_0 = 1.0
route_1_done_by_car_0 = 1.0
route_2_done_by_car_0 = 1.0
route_3_done_by_car_0 = 1.0
route_4_done_by_car_0 = 1.0
route_5_done_by_car_0 = 1.0
route_6_done_by_car_0 = 1.0
route_7_done_by_car_0 = 1.0
route_8_done_by_car_0 = 1.0
route_9_done_by_car_0 = 1.0
route_10_done_by_car_0 = 1.0
route_11_done_by_car_0 = 1.0
route_12_done_by_car_0 = 1.0
route_13_done_by_car_0 = 1.0
route_14_done_by_car_0 = 1.0
route_len_5 = 10.0
route_len_8 = 52.0
route_len_10 = 10.0
route_len_13 = 117.0
route_len_14 = 6.0
